AnalisadorLexico/MainWindow.xaml

<Window x:Class="AnalisadorLexico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalisadorLexico"
        mc:Ignorable="d"
        Title="MainWindow" Height="489.406" Width="601.132">
    <Grid>
        <Canvas Height="39" VerticalAlignment="Top" Background="Black" Margin="0,89,0,0" Opacity="0.5">
            <Canvas.Effect>
                <BlurEffect/>
            </Canvas.Effect>
        </Canvas>
        <TextBox x:Name="tbTokens" Margin="137,145,128,10" TextWrapping="Wrap" Text="TextBox" BorderBrush="{x:Null}" FontSize="26.667" TextAlignment="Center" SelectionBrush="{x:Null}" BorderThickness="0"/>
        <Grid Height="125" VerticalAlignment="Top" Background="#FF2414BF">
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbFormula" Height="40" Margin="0,43,112,0" TextWrapping="Wrap" Text="Variavel = 5+1" VerticalAlignment="Top" Background="#FF2414BF" BorderBrush="{x:Null}" FontSize="26.667" Foreground="White" HorizontalAlignment="Right" Width="349" BorderThickness="0" SelectionBrush="#FFF9FF7D"/>
            <Canvas x:Name="cvExpBase" Height="1" Margin="0,82,112,0" VerticalAlignment="Top" Background="#FFF9FF7D" HorizontalAlignment="Right" Width="349"/>
            <Label x:Name="lbExpTitulo" Content="Expressão" Margin="0,27,397,29" Foreground="#FFF9FF7D" FontSize="13.333" Background="{x:Null}" HorizontalAlignment="Right" Width="68"/>
            <Label x:Name="lbExpMensagem" Content="Expressão" Margin="0,78,112,19" Foreground="#FFF9FF7D" FontSize="10.667" Background="{x:Null}" HorizontalAlignment="Right" Width="350" Grid.RowSpan="2"/>
        </Grid>
        <Ellipse Fill="Black" Height="63" Margin="0,93,19,0" VerticalAlignment="Top" Opacity="0.3" HorizontalAlignment="Right" Width="63">
            <Ellipse.Effect>
                <BlurEffect/>
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse Fill="#FFFFB900" Height="59" Margin="0,95,21,0" VerticalAlignment="Top" MouseUp="Ellipse_MouseUp" HorizontalAlignment="Right" Width="59"/>

    </Grid>
</Window>
